# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8800/api'

# 图片地址
VUE_APP_IMG_API = 'http://img.shiyit.com/'

VUE_APP_ADMIN_API = 'http://www.shiyit.com/admin'

VUE_APP_WEBSOCKET_API = 'ws://localhost:8800/api/websocket'
