# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://api.chales.top'

# 图片地址
VUE_APP_IMG_API = 'http://img.shiyit.com/'

VUE_APP_ADMIN_API = 'http:/chat.shiyit.com'

VUE_APP_WEBSOCKET_API = 'ws://api.chales.top/websocket'